# i3blocks config file
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none

full_text=
align=center
separator=false
separator_block_width=10
color=#FF5722

[Music]
markup=pango
command=~/.config/i3/i3bar/music.sh
interval=1
color=#FFFFFF

[seperator]

[Volume]
full_text=
command=~/.config/i3/i3bar/volume.sh
interval=1
color=#FFFFFF

[seperator]

[Datetime]
command=~/.config/i3/i3bar/datetime.sh
interval=1
color=#FFFFFF
