# i3blocks config file


# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none

full_text=
align=center
separator=false
separator_block_width=10


[Music]
markup=pango
command=~/.config/i3/i3bar/music.sh
interval=1

[seperator]

[Volume]
full_text=
command=~/.config/i3/i3bar/volume.sh
interval=repeat

[seperator]

[Datetime]
command=~/.config/i3/i3bar/datetime.sh
interval=1

[Shutdown]
full_text=
command=~/.config/i3/i3bar/shutdown.sh -c -p rofi
