[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Hack 10
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

#modify_other_keys = false

[colors]


# special
foreground      = #a1b0b8
foreground_bold = #a1b0b8
cursor          = #a1b0b8
background      = #263238

# black
color0  = #252525
color8  = #252525

# red
color1  = #ff5252
color9  = #ff5252

# green
color2  = #c3d82c
color10 = #c3d82c

# yellow
color3  = #ffd740
color11 = #ffd740

# blue
color4  = #40c4ff
color12 = #40c4ff

# magenta
color5  = #ff4081
color13 = #ff4081

