# Use compilation cache and color output
BUILDENV=(!distcc fakeroot color ccache check !sign)

# Use the lozop algorithm for compression
PKGEXT=".pkg.tar.zst"
SRCEXT=".src.tar.zst"

# Compression settings
COMPRESSZST=(zstd -c -T0 -18 -)

# Use multiple threads for compiling
MAKEFLAGS="-j$(nproc)"

# Optimize builds for architecture
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"

# Change locations for packages and source files
PKGDEST="${XDG_DATA_HOME}/pkg"
SRCDEST="${XDG_DATA_HOME}/src"

PACKAGER="Severin Kaderli <severin@kaderli.dev>"